{
  "name": "grok2api-chat-plugin",
  "version": "1.3.0",
  "description": "TRSS-Yunzai 插件：全量 OpenAI /v1 + 官方仓库自动更新；兼容 grok2api-sing 等",
  "type": "module",
  "author": "grok-free-register",
  "license": "MIT"
}
